# SauceLabsFramework

./: .project  pom.xml  testng.xml
.github/workflows/: ci.yml
src/main/java/base/: BasePage.java  BaseTest.java
src/main/java/driver/: BrowserFactory.java  DriverFactory.java
src/main/java/pages/: CartPage.java  CheckoutCompletePage.java  CheckoutOverviewPage.java  CheckoutPage.java  InventoryPage.java  LoginPage.java  MenuPage.java
src/main/java/utils/: ConfigReader.java  ExcelReader.java  ExtentManager.java  Log.java  ScreenshotUtil.java
src/main/resources/: config.properties  log4j2.xml
src/test/java/listeners/: ExtentListener.java
src/test/java/retry/: RetryAnalyzer.java
src/test/java/tests/: AddToCartTest.java  CartTest.java  CheckoutTest.java  ExcelReaderTest.java  LoginDataDrivenTest.java  LoginTest.java  LogoutTest.java
src/test/java/utils/: ExcelDataProvider.java
src/test/resources/config/: dev.properties  prod.properties  qa.properties
test-output/: ExtentReport.html  emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/SauceDemo Suite/: Regression Tests.html  Regression Tests.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.AddToCartTest.xml  TEST-tests.CartTest.xml  TEST-tests.CheckoutTest.xml  TEST-tests.ConfigReaderTest.xml  TEST-tests.EdgeTest.xml  TEST-tests.ExcelReaderTest.xml  TEST-tests.LaunchTest.xml  TEST-tests.LoginDataDrivenTest.xml  TEST-tests.LoginTest.xml  TEST-tests.LogoutTest.xml
